<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Two</title>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- /////////////////////////////////////////////////////////////
                    HEADER SECTION STARTS
    ///////////////////////////////////////////////////////////////// -->

    <!-- /////////////////////////////////////////////////////////////
                    INFLUENCER SECTION STARTS
    ///////////////////////////////////////////////////////////////// -->
    <section id="influencer">
        <div class="influencer">
            <div class="influencer-content">
                <h1>Start your Journey as Influencer</h1>
                <p>There are many photographers who are considered influencers on Instagram and many who aren't. And just because you </p>
                <a href="">Freebook now <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="influencer-image">
                <img src="img/main-camera.png" alt="photography camera">
            </div>
        </div>
    </section>

    <!-- /////////////////////////////////////////////////////////////
                    COMPANY NAME SECTION STARTS
    ///////////////////////////////////////////////////////////////// -->

    <!-- /////////////////////////////////////////////////////////////
                    POPULAR COLLECTION SECTION STARTS
    ///////////////////////////////////////////////////////////////// -->
    <div id="popular-collection">
        <div class="popular-collection">
            <div class="card">
                <img src="" alt="">
                <h2>Flex Tripod</h2>
            </div>
        </div>
    </div>

    <!-- /////////////////////////////////////////////////////////////
                    HEADER SECTION STARTS
    ///////////////////////////////////////////////////////////////// -->

    <!-- /////////////////////////////////////////////////////////////
                    HEADER SECTION STARTS
    ///////////////////////////////////////////////////////////////// -->

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/c21bbd4609.js" crossorigin="anonymous"></script>
</body>
</html>